input {
  kafka {
    bootstrap_servers => "broker:29092"
    topics => ["topic2"]
    group_id => "elastic_group"
    auto_offset_reset => "earliest"
    codec => json { }
  }
}

filter {
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
